DEBUG=True
SECRET_KEY=somesercetkey
ALLOWED_HOSTS=localhost,127.0.0.1

DATABASE_HOST=db
DATABASE_NAME=lung_cancer_screening
DATABASE_USER=lung_cancer_screening
DATABASE_PASSWORD=password

# Required to provision development / test postgres container
POSTGRES_DB=lung_cancer_screening
POSTGRES_USER=lung_cancer_screening
POSTGRES_PASSWORD=password

OIDC_RP_CLIENT_PRIVATE_KEY="MYSUPERSECRETPRIVATEKEY"
OIDC_RP_CLIENT_ID="lcrc"
OIDC_OP_FQDN="https://example.com"
