OIDC_RP_CLIENT_ID: lcrc
OIDC_OP_FQDN: https://auth.sandpit.signin.nhs.uk
NHS_LOGIN_SETTINGS_URL: https://settings.sandpit.signin.nhs.uk
DISABLE_RECENT_SUBMISSION_LIMITATION: true
BASE_URL: https://dev.non-live.digital-lung-cancer-screening.nhs.uk
