OIDC_RP_CLIENT_ID: lungcs
OIDC_OP_FQDN: https://auth.aos.signin.nhs.uk
NHS_LOGIN_SETTINGS_URL: https://settings.aos.signin.nhs.uk
DISABLE_RECENT_SUBMISSION_LIMITATION: true
BASE_URL: https://preprod.digital-lung-cancer-screening.nhs.uk
